      volumeMounts:
      - name: config-volume
        mountPath: /argocd_to_splunk/src/config
  volumes:
    - name: config-volume
      configMap:
        name: argo-to-splunk


data:
  config.py: >+
    # Argo Vars test

    argoUrl = 'https://argocd-server-argocd.apps.ocp43-prod.cloudlet-dev.com/'

    appsApi = 'api/v1/applications'

    authApi = 'api/v1/session'

    login = {"username":"admin","password":"redhat"}

    # Splunk Vars test

    splunkUrl = 'https://13.90.23.80:8088/services/collector/event'

    splunkAuth = {'Authorization': 'Splunk
    5e9874b6-77d7-4fce-84be-80977f6114a5'}
