#!/usr/bin/env python3

import requests
import schedule
import time
def gatherdata():
    url = 'quay_url'
    token = 'quay_token'
    hed = {'Authorization': 'Bearer ' + token}
    x = requests.get(url, headers=hed, verify=False)
    return(x.json())

def senddata():
    mydata = gatherdata()
    url = 'splunk_url'
    for event in mydata['logs']:
        myobj = {"event":{"event_type": "quaylogs", "cluster": "cluster_name", "data": event }}
        r = requests.post(url, json = myobj, auth=('Splunk', 'splunk_token'), verify=False)
        print(r.text)
schedule.every(3).minutes.do(senddata)
while True:
    schedule.run_pending()
